<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/detailsHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp">

        <TextView
            android:id="@id/buttonLabelBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4sp"
            android:layout_marginTop="0sp"
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:lines="2"
            android:text="@string/radio_block_all"
            android:textAllCaps="false"
            android:textColor="#ff5050"
            android:textSize="@dimen/header_text_font_size" />

        <TextView
            android:id="@id/buttonLabelAllow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0sp"
            android:layout_toLeftOf="@id/buttonLabelBlock"
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:lines="2"
            android:text="@string/radio_allow_all"
            android:textAllCaps="false"
            android:textColor="#50ff50"
            android:textSize="@dimen/header_text_font_size" />

        <RadioGroup
            android:id="@id/itemRadios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonLabelAllow"
            android:layout_marginRight="0sp"
            android:orientation="horizontal"
            android:padding="0sp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp">

            <RadioButton
                android:id="@id/buttonAllow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:includeFontPadding="false"
                android:padding="0sp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp" />

            <RadioButton
                android:id="@id/buttonWiFiOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp" />

            <RadioButton
                android:id="@id/buttonBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:textColor="#ff0000" />
        </RadioGroup>

        <ImageView
            android:id="@id/detailsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6sp"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:maxHeight="48sp"
            android:maxWidth="48sp"
            android:minHeight="48sp"
            android:minWidth="48sp"
            android:paddingLeft="0sp"
            android:src="@drawable/country" />

        <TextView
            android:id="@id/detailsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/detailsIcon"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginBottom="0sp"
            android:layout_toLeftOf="@id/itemRadios"
            android:layout_toRightOf="@id/detailsIcon"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:paddingLeft="4sp"
            android:paddingTop="2sp"
            android:singleLine="true"
            android:text="Sample text"
            android:textSize="20sp" />

        <TextView
            android:id="@id/detailsUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/detailsIcon"
            android:layout_below="@id/detailsName"
            android:layout_toRightOf="@id/detailsIcon"
            android:drawableLeft="@drawable/up"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:minWidth="64sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:text="100K"
            android:textSize="12sp" />

        <TextView
            android:id="@id/detailsDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/detailsIcon"
            android:layout_below="@id/detailsName"
            android:layout_toRightOf="@id/detailsUpload"
            android:drawableLeft="@drawable/down"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:text="200K"
            android:textSize="12sp" />
    </RelativeLayout>

    <TabHost
        android:id="@id/detailsTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/detailsHead"
        android:layout_margin="0sp"
        android:padding="0sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/_0x1020011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <android.support.v4.view.ViewPager
                    android:id="@id/detailsGraphPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@id/detailsSlideHourly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.androidplot.xy.XYPlot
                            android:id="@id/detailsGraphHours"
                            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                            androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                            androidPlot.graphWidget.marginBottom="4sp"
                            androidPlot.graphWidget.marginLeft="0sp"
                            androidPlot.graphWidget.marginRight="10sp"
                            androidPlot.graphWidget.marginTop="12sp"
                            androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="0dp" />

                        <ListView
                            android:id="@id/detailsListHourly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/detailsGraphHours" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/detailsSlideDaily"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.androidplot.xy.XYPlot
                            android:id="@id/detailsGraphDays"
                            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                            androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                            androidPlot.graphWidget.marginBottom="4sp"
                            androidPlot.graphWidget.marginLeft="0sp"
                            androidPlot.graphWidget.marginRight="10sp"
                            androidPlot.graphWidget.marginTop="12sp"
                            androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="0dp"
                            android:padding="0dp" />

                        <ListView
                            android:id="@id/detailsListDaily"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/detailsGraphDays" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/detailsSlideMonth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.androidplot.xy.XYPlot
                            android:id="@id/detailsGraphMonth"
                            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                            androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                            androidPlot.graphWidget.marginBottom="4sp"
                            androidPlot.graphWidget.marginLeft="0sp"
                            androidPlot.graphWidget.marginRight="10sp"
                            androidPlot.graphWidget.marginTop="12sp"
                            androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="0dp"
                            android:padding="0dp" />

                        <ListView
                            android:id="@id/detailsListMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/detailsGraphMonth" />
                    </RelativeLayout>

                    <TextView
                        android:id="@id/detailsSlideEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:text="@string/banner_pro_view" />
                </android.support.v4.view.ViewPager>
            </FrameLayout>

            <TabWidget
                android:id="@+id/_0x1020013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.0" />
        </LinearLayout>
    </TabHost>
</RelativeLayout>
