<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/profileAddIntro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6sp" android:text="Create new profile for easy an switch between multiple configuration sets. For example, you can create a profile to switch to when you travel, connect to a business network, or give your devce to kids or family." />
    <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/profileAddInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6sp" android:text="NewProfile" />
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/profileAddComment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6sp" android:text="Select an existing profile to be the template for the new one." />
    <Spinner android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/profileAddSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6sp" />
</LinearLayout>
