<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_view_item_suggestion_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@id/buttonLabelBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4sp"
        android:layout_marginTop="25sp"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:lines="2"
        android:text="@string/radio_block_all"
        android:textAllCaps="false"
        android:textColor="#ff5050"
        android:textSize="@dimen/header_text_font_size" />

    <TextView
        android:id="@id/buttonLabelWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:layout_toLeftOf="@id/buttonLabelBlock"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:lines="2"
        android:text="@string/radio_wifi_only"
        android:textAllCaps="false"
        android:textColor="#d0d000"
        android:textSize="@dimen/header_text_font_size" />

    <TextView
        android:id="@id/buttonLabelAllow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:layout_toLeftOf="@id/buttonLabelWiFi"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:lines="2"
        android:text="@string/radio_allow_all"
        android:textAllCaps="false"
        android:textColor="#50ff50"
        android:textSize="@dimen/header_text_font_size" />

    <RadioGroup
        android:id="@id/itemRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonLabelAllow"
        android:layout_marginRight="0sp"
        android:orientation="horizontal"
        android:padding="0sp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <RadioButton
            android:id="@id/buttonAllow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:includeFontPadding="false"
            android:padding="0sp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" />

        <RadioButton
            android:id="@id/buttonWiFiOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" />

        <RadioButton
            android:id="@id/buttonBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:textColor="#ff0000" />
    </RadioGroup>

    <include layout="@layout/list_view_item_suggestion" />
</RelativeLayout>
