<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_view_item_geo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@id/itemRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="0sp">

        <RadioButton
            android:id="@id/buttonAllow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:padding="0sp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" />

        <RadioButton
            android:id="@id/buttonBlock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:textColor="#ff0000" />
    </RadioGroup>

    <ImageView
        android:id="@id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0sp"
        android:layout_marginTop="0sp"
        android:maxWidth="64sp"
        android:minWidth="64sp"
        android:paddingBottom="0sp"
        android:paddingLeft="0sp"
        android:paddingTop="0sp"
        android:src="@drawable/country" />

    <TextView
        android:id="@id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/itemRadios"
        android:layout_alignTop="@id/itemRadios"
        android:layout_toLeftOf="@id/itemRadios"
        android:layout_toRightOf="@id/itemIcon"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:paddingLeft="4sp"
        android:singleLine="true"
        android:text="Sample text"
        android:textSize="20sp" />
</RelativeLayout>
