<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@c0328k/listHeaderPane" android:background="@c0327j/list_headers" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4002" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <Spinner android:entries="@c0326i/spinner_apps" android:id="@c0328k/listSpinnerApps" android:paddingLeft="0sp" android:paddingTop="6sp" android:paddingRight="0sp" android:paddingBottom="6sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0sp" android:layout_marginTop="6sp" android:layout_marginRight="0sp" android:layout_marginBottom="6sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:spinnerMode="dropdown" />
        <Spinner android:textSize="10sp" android:entries="@c0326i/spinner_period" android:id="@c0328k/listSpinnerPeriod" android:paddingLeft="0sp" android:paddingTop="6sp" android:paddingRight="0sp" android:paddingBottom="6sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0sp" android:layout_marginTop="6sp" android:layout_marginRight="0sp" android:layout_marginBottom="6sp" android:layout_toRightOf="@c0328k/listSpinnerApps" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:spinnerMode="dropdown" />
        <TextView android:textSize="@dimen/header_text_font_size" android:textColor="#ff5050" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/listHeaderBlock" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="UNKNOWN_DATA_0x2402" android:text="@c0330m/radio_block_all" android:lines="2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="false" />
        <TextView android:textSize="@dimen/header_text_font_size" android:textColor="#d0d000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/listHeaderWifi" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="UNKNOWN_DATA_0x2402" android:text="@c0330m/radio_wifi_only" android:lines="2" android:layout_toLeftOf="@c0328k/listHeaderBlock" android:layout_alignParentBottom="true" android:textAllCaps="false" />
        <TextView android:textSize="@dimen/header_text_font_size" android:textColor="#50ff50" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/listHeaderAllow" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="UNKNOWN_DATA_0x2402" android:text="@c0330m/radio_allow_all" android:lines="2" android:layout_toLeftOf="@c0328k/listHeaderWifi" android:layout_alignParentBottom="true" android:textAllCaps="false" />
    </RelativeLayout>
    <ListView android:id="@c0328k/listItems" android:padding="0sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@c0328k/listHeaderPane" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/listPro" android:padding="0sp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@c0330m/banner_pro_view" android:layout_below="@c0328k/listHeaderPane" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>
