<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="16sp" android:id="@c0328k/buttonUpgrade" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@c0330m/button_pro" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ListView android:id="@c0328k/settingsList" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:layout_above="@c0328k/buttonUpgrade" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>
