<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/profileSelectIntro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6sp" android:text="@c0330m/profile_select_intro1" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/profileSelectAdd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6sp" android:text="@c0330m/profile_select_create" android:drawableLeft="0x1080033" />
            <View android:id="@c0328k/profileSelectSeparator" android:background="0x1060000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="10sp" android:layout_marginBottom="10sp" />
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/profileSelectIntro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6sp" android:text="@c0330m/profile_select_intro2" />
            <RadioGroup android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@c0328k/profileSelectRadios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6sp" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3sp">
                <Button android:id="@c0328k/profileSelectDelete" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3sp" android:text="@c0330m/profile_select_delete" android:layout_weight="1.0" />
                <Button android:id="@c0328k/profileSelectCancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3sp" android:text="0x1040000" android:layout_weight="1.0" />
                <Button android:id="@c0328k/profileSelectOK" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3sp" android:text="0x104000a" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
