<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/cloudsharkIntro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="@c0330m/cloudshark_intro" />
    <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/cloudsharkInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24sp" android:text="" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/cloudsharkKeyIntro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="@c0330m/cloudshark_key_intro" />
    <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/cloudsharkKeyInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24sp" android:text="" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <CheckBox android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/cloudsharkHttpsInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24sp" android:text="@c0330m/cloudshark_https" />
</LinearLayout>
