<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@c0328k/list_view_item_geo" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@c0328k/itemIcon" android:paddingLeft="0sp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3002" android:src="@c0327j/country" android:maxWidth="64sp" android:minWidth="64sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20sp" android:id="@c0328k/itemName" android:paddingLeft="4sp" android:paddingTop="2sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0sp" android:text="Sample text" android:singleLine="true" android:layout_toRightOf="@c0328k/itemIcon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="12sp" android:id="@c0328k/itemUpload" android:paddingLeft="4sp" android:paddingRight="4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64sp" android:text="100K" android:drawableLeft="@c0327j/up" android:layout_toRightOf="@c0328k/itemIcon" android:layout_below="@c0328k/itemName" />
    <TextView android:textSize="12sp" android:id="@c0328k/itemDownload" android:paddingLeft="4sp" android:paddingRight="4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200K" android:drawableLeft="@c0327j/down" android:layout_toRightOf="@c0328k/itemUpload" android:layout_below="@c0328k/itemName" />
</RelativeLayout>
