<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@c0328k/list_view_item_suggestion" android:background="@c0327j/suggestion_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8sp" android:layout_marginBottom="8sp">
    <ImageView android:id="@c0328k/buttonCancel" android:layout_width="UNKNOWN_DATA_0x1402" android:layout_height="UNKNOWN_DATA_0x1402" android:src="@c0327j/cancel" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@c0328k/suggestionIcon" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3002" android:layout_marginLeft="10sp" android:layout_marginTop="10sp" android:src="@c0327j/country" android:maxWidth="64sp" android:minWidth="64sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20sp" android:id="@c0328k/suggestionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16sp" android:layout_marginRight="124sp" android:layout_marginBottom="0sp" android:text="Sample text" android:singleLine="true" android:layout_toRightOf="@c0328k/suggestionIcon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="14sp" android:id="@c0328k/suggestionComment" android:paddingLeft="8sp" android:paddingBottom="8sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="124sp" android:text="This is a comment" android:singleLine="false" android:layout_below="@c0328k/suggestionIcon" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
