<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@c0328k/list_view_item_app" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioGroup android:orientation="horizontal" android:id="@c0328k/itemRadios" android:padding="0sp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2802" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RadioButton android:id="@c0328k/buttonAllow" android:padding="0sp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="match_parent" android:includeFontPadding="false" />
        <RadioButton android:id="@c0328k/buttonWiFiOnly" android:padding="0dp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="match_parent" android:includeFontPadding="false" />
        <RadioButton android:textColor="#ff0000" android:id="@c0328k/buttonBlock" android:padding="0dp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="match_parent" android:includeFontPadding="false" />
    </RadioGroup>
    <ImageView android:id="@c0328k/itemIcon" android:paddingLeft="0sp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3002" android:src="@c0327j/country" android:maxWidth="40sp" android:minWidth="40sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20sp" android:id="@c0328k/itemName" android:paddingLeft="4sp" android:paddingTop="2sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0sp" android:text="Sample text" android:singleLine="true" android:layout_toLeftOf="@c0328k/itemRadios" android:layout_toRightOf="@c0328k/itemIcon" android:layout_alignParentTop="true" />
    <TextView android:textSize="12sp" android:id="@c0328k/itemUpload" android:paddingLeft="4sp" android:paddingRight="4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56sp" android:text="100K" android:drawableLeft="@c0327j/up" android:layout_toRightOf="@c0328k/itemIcon" android:layout_below="@c0328k/itemName" />
    <TextView android:textSize="12sp" android:id="@c0328k/itemDownload" android:paddingLeft="4sp" android:paddingRight="4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56sp" android:text="200K" android:drawableLeft="@c0327j/down" android:layout_toRightOf="@c0328k/itemUpload" android:layout_below="@c0328k/itemName" />
    <TextView android:textSize="12sp" android:textColor="#c2c823" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0328k/itemOffice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:text="O" android:layout_toLeftOf="@c0328k/itemRadios" android:layout_alignTop="@c0328k/itemDownload" android:layout_alignBottom="@c0328k/itemDownload" />
    <TextView android:textSize="12sp" android:textColor="#c2c823" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0328k/itemNight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6sp" android:text="N" android:layout_toLeftOf="@c0328k/itemOffice" android:layout_alignTop="@c0328k/itemDownload" android:layout_alignBottom="@c0328k/itemDownload" />
    <TextView android:textSize="12sp" android:textColor="#c2c823" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0328k/itemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6sp" android:text="B" android:layout_toLeftOf="@c0328k/itemNight" android:layout_alignTop="@c0328k/itemDownload" android:layout_alignBottom="@c0328k/itemDownload" />
</RelativeLayout>
