<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@c0328k/list_view_item_suggestion_app" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/header_text_font_size" android:textColor="#ff5050" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/buttonLabelBlock" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="wrap_content" android:layout_marginTop="25sp" android:layout_marginRight="4sp" android:text="@c0330m/radio_block_all" android:lines="2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="false" />
    <TextView android:textSize="@dimen/header_text_font_size" android:textColor="#d0d000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/buttonLabelWiFi" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="wrap_content" android:layout_marginTop="25sp" android:text="@c0330m/radio_wifi_only" android:lines="2" android:layout_toLeftOf="@c0328k/buttonLabelBlock" android:layout_alignParentTop="true" android:textAllCaps="false" />
    <TextView android:textSize="@dimen/header_text_font_size" android:textColor="#50ff50" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/buttonLabelAllow" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="wrap_content" android:layout_marginTop="25sp" android:text="@c0330m/radio_allow_all" android:lines="2" android:layout_toLeftOf="@c0328k/buttonLabelWiFi" android:layout_alignParentTop="true" android:textAllCaps="false" />
    <RadioGroup android:orientation="horizontal" android:id="@c0328k/itemRadios" android:padding="0sp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0sp" android:layout_below="@c0328k/buttonLabelAllow" android:layout_alignParentRight="true">
        <RadioButton android:id="@c0328k/buttonAllow" android:padding="0sp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="wrap_content" android:layout_margin="0sp" android:includeFontPadding="false" />
        <RadioButton android:id="@c0328k/buttonWiFiOnly" android:padding="0dp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="wrap_content" android:layout_margin="0sp" android:includeFontPadding="false" />
        <RadioButton android:textColor="#ff0000" android:id="@c0328k/buttonBlock" android:padding="0dp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="wrap_content" android:layout_margin="0sp" android:includeFontPadding="false" />
    </RadioGroup>
    <include layout="@c0329l/list_view_item_suggestion" />
</RelativeLayout>
