<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@c0328k/list_view_item_log" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/itemWhen" android:paddingLeft="4sp" android:paddingRight="4sp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3002" android:lines="3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingMultiplier="0.8" />
    <ImageView android:id="@c0328k/itemIcon" android:paddingLeft="4sp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3002" android:src="@c0327j/country" android:maxWidth="64sp" android:minWidth="64sp" android:layout_toRightOf="@c0328k/itemWhen" android:layout_alignParentTop="true" />
    <TextView android:textSize="20sp" android:id="@c0328k/itemName" android:paddingLeft="4sp" android:paddingTop="2sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0sp" android:text="Sample App Name" android:singleLine="true" android:layout_toLeftOf="@c0328k/itemRadios" android:layout_toRightOf="@c0328k/itemIcon" android:layout_alignParentTop="true" />
    <TextView android:textSize="12sp" android:id="@c0328k/itemComment" android:paddingLeft="4sp" android:paddingRight="4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56sp" android:text="Blocked 5 requests to 5 countries." android:layout_toRightOf="@c0328k/itemIcon" android:layout_below="@c0328k/itemName" />
</RelativeLayout>
