<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@c0328k/list_view_item_geo" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioGroup android:orientation="horizontal" android:id="@c0328k/itemRadios" android:padding="0sp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3002" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RadioButton android:id="@c0328k/buttonAllow" android:padding="0sp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="match_parent" android:includeFontPadding="false" />
        <RadioButton android:textColor="#ff0000" android:id="@c0328k/buttonBlock" android:padding="0dp" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="match_parent" android:includeFontPadding="false" />
    </RadioGroup>
    <ImageView android:id="@c0328k/itemIcon" android:paddingLeft="0sp" android:paddingTop="0sp" android:paddingBottom="0sp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3002" android:layout_marginTop="0sp" android:layout_marginBottom="0sp" android:src="@c0327j/country" android:maxWidth="64sp" android:minWidth="64sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0328k/itemName" android:paddingLeft="4sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sample text" android:singleLine="true" android:layout_toLeftOf="@c0328k/itemRadios" android:layout_toRightOf="@c0328k/itemIcon" android:layout_alignTop="@c0328k/itemRadios" android:layout_alignBottom="@c0328k/itemRadios" />
</RelativeLayout>
